.about {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about p {
  font-size: 1.5rem;
  font-weight: bold;
}

.title {
  text-align: center;
  height: 250px;
  position: relative;
  margin-top: 50px;
  padding: 1rem 2rem;
}

.title h1 {
  margin: 40px 0;
}

.instructions {
  width: fit-content;
  padding: 2rem 4rem;
  height: fit-content;
  border-radius: 25px;
  text-align: center;
  position: relative;
}

.instructions h2 {
  font-size: 3rem;
  font-weight: bold;
  color: #fff;
}

.modes {
  width: fit-content;
  margin-top: 100px;
  padding: 2rem 4rem;
  position: relative;
}

.twoPlayersMode {
  text-align: center;
  margin-top: 50px;
}

.cards {
  width: 100%;
  height: 200px;
  padding: 2rem 4rem;
  margin-top: 50px;
  border-radius: 25px;
  text-align: center;
  display: flex;
  justify-content: space-around;
  column-gap: 2rem;
}

.card {
  width: fit-content;
  height: fit-content;
  padding: 2rem 4rem;
  position: relative;
}

.card h3 {
  font-size: 2.2rem;
  font-weight: bold;
  border-bottom: 1px solid #fff;
  padding: .5rem 1rem;
  color: #fff;
}

.card h4 {
  font-size: 2rem;  
  padding: 2rem 1rem;
  color: #fff;
}

.card p {
  margin-top: 25px;
}

.title::before,
.instructions::before,
.card::before,
.modes::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 80%;
  top: 0;
  left: 0;
  opacity: .9;
  background-color: gray;
  border-radius: 25px;
  box-shadow: 5px 5px 5px rgba(255, 255, 255, .5), -5px -5px 5px rgba(255, 255, 255, .5);
  z-index: -1;
}

.instructions::before,
.card::before,
.modes::before  {
  height: 100%;
}

@media (max-width: 668px) {
  .title, .mobile,
  .instructions, .cards {
    display: none;
  }

  .about {
    background: url('../../public/assets/imgs/backgrounds/mobile.png') no-repeat center center/contain;
    width: 100%;
    height: 100vh;
    position: relative;
  }

  .about::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    z-index: -1;
  }
}

@media (min-width: 669px) and (max-width:1250px) {
  .cards {
    flex-direction: column;
    padding: 1rem 2rem;
    margin-top: 300px;
    row-gap: 2rem;
    justify-content: center;
    align-items: center;
  }

  .twoPlayersMode {
    margin-bottom: 150px;
  }

  .mobile {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .modes {
    width: 100%;
    height: fit-content;
  }

  .card, .title,
  .instructions {
    width: 85%;
    padding: 1rem 2rem;
  }

  .card h3 {
    font-size: 2.5rem;
  }
  
  .card h4 {
    font-size: 1.5rem;  
  }
}