.container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: fit-content;
  justify-content: space-around;
  column-gap: .6rem;
  row-gap: 1rem;
}

.card {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  /* border: 5px solid purple; */
  width: 500px;
  height: 170px;
  padding: 100px 10px;
  border-radius: 20px;
  position: relative;
}

.card::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: black;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, .5), 
  -5px -5px 5px rgba(0, 0, 0, .5);
  opacity: .9;
  border-radius: 25px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.card h1 {
  width: 150px;
  text-align: center;
  color: #fff;
}

.title {
  text-align: center;
  margin: 40px 0;
}

@media (max-width: 668px) {
  .container, .title {
    display: none;
  }

  .mobile {
    background: url('../../public/assets/imgs/backgrounds/mobile.png') no-repeat center center/contain;
    width: 100%;
    height: 100vh;
    position: relative;
  }

  .mobile::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    z-index: -1;
  }
}